# ApiTestBukalapak

./: Readme.md  pom.xml
Report Api/: Report-Test-Bukalapak.html
TestReport/: Api-Test-Bukalapak.html  Test-Automaton-Report.html
src/main/java/com/test/function/: Function.java
src/main/java/com/test/helper/: StaticRequestsHelper.java
src/main/java/com/test/runner/: MainRunner.java
src/main/java/com/test/variable/: VariableSetup.java
src/main/java/com/test/wrapper/: PostWrapper.java
src/test/java/: ApiTest.java
